<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css/main_styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Stance Nation</title>
    <link rel="shortcut icon" href="./fotos/racing.ico">

</head>
<body>
<!----------------------------------Header-------------------------------------------->
    <header id="header">
        <div class="background">
            <video id="background__video" autoplay muted loop>
                <source src="./fotos/LamboHeader.mp4">
            </video>
        </div>
            <nav class="header__navBar">

                <div class="header__navBar__logo">
                    <img src="./fotos/StanceNationLogo.png" alt="Logo">
                    <span class="btn-menu"><svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg></span>
                </div>

                <div class="header__navBar__content mobile tablet-mobile">
                        <span><a href=""> JAPAN_NATION</a></span>
                        <span><a href=""> GERMAN_NATION</a></span>
                        <span><a href=""> ITALIAN_NATION</a></span>
                        <span><a href=""> USA_NATION</a></span>
                        <span>  <button class="animate__animated animate__backInDown"> TE INFORMAMOS </button> </span>   
                </div>

            </nav>


            <div class="header__titulo">

                <h1>Taking cars to an other <span>LEVEL</span>.</h1>

                <h4>Take a look of some projects we've done!</h4>

            </div>

    </header>
<!-----------------------------Fin Header--------------------------------------->

<!---------------------------------MAIN----------------------------------------->    
    <main>
<!---------------------------TAMBIEN EN LIVE------------------------------------>
        
        <section class="advice">
            <div class="advice__info">
                <h3><span>TAMBIEN EN YT.</span> Prepárate con Nuestros Mecánicos monitorizando nuestros coches desde cualquier parte.</h3>
            </div>  
        </section>

        <section class="styles">
            <div class="styles__box">
                
                <div class="styles__box__content">
                   
                       <div class="titulo">

                        <h3>JAPAN_NATION</h3>
                        </div>
                        <div class="imagen">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 473.68 473.68" style="enable-background:new 0 0 473.68 473.68;" xml:space="preserve">
                                <g>
                                    <circle style="fill:#FFFFFF;" cx="236.85" cy="236.85" r="236.83"/>
                                    <circle style="fill:#FFFFFF;" cx="236.85" cy="236.85" r="236.83"/>
                                </g>
                                <path style="fill:#EFECEC;" d="M460.143,157.874c-0.026-0.075-0.049-0.138-0.075-0.206C429.756,72.2,351.789,9.319,258.109,0.972
                                    c36.248,19.872,46.834,82.832,56.109,156.901c6.335,50.593,6.376,106.339,0.12,156.995c-9.196,74.47-19.827,137.874-56.228,157.829
                                    c93.848-8.362,171.927-71.46,202.12-157.156c0.079-0.228,0.146-0.453,0.228-0.673c8.526-24.438,13.219-50.682,13.219-78.026
                                    C473.677,209.139,468.879,182.573,460.143,157.874z"/>
                                <path style="fill:#F3F2F2;" d="M326.412,157.874c-9.27-74.07-32.052-137.029-68.303-156.901C251.097,0.352,244.007,0,236.835,0
                                    C133.806,0,46.187,65.802,13.608,157.668c-0.026,0.067-0.049,0.131-0.075,0.206C4.798,182.573,0,209.139,0,236.842
                                    c0,27.348,4.693,53.588,13.219,78.026c0.079,0.221,0.15,0.445,0.228,0.673c32.452,92.102,120.19,158.135,223.387,158.135
                                    c7.173,0,14.263-0.352,21.274-0.98c36.401-19.954,59.227-83.359,68.423-157.829C332.788,264.208,332.747,208.466,326.412,157.874z"
                                    />
                                <circle style="fill:#EC1C24;" cx="236.85" cy="236.85" r="87.25"/>
                                </svg>         
                        </div>                  
                </div>

                <div class="styles__box__content">
                    
                        <div class="titulo">
                            <h3 class="h3">ITALIAN_NATION</h3>
                        </div>
                        <div class="imagen">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 473.684 473.684" style="enable-background:new 0 0 473.684 473.684;" xml:space="preserve">
                            <path style="fill:#E63026;" d="M315.802,13.535l-27.639,76.632c25.512,84.193,25.512,209.156,0,293.353l27.639,76.624
                                c91.975-32.523,157.882-120.195,157.882-223.31C473.684,133.735,407.777,46.059,315.802,13.535z"/>
                            <g>
                                <path style="fill:#E4E4E4;" d="M315.802,90.167V13.535C291.102,4.8,264.536,0.002,236.84,0.002
                                    C273.361,0.002,222.723,123.775,315.802,90.167z"/>
                                <path style="fill:#E4E4E4;" d="M236.84,473.682c27.695,0,54.262-4.798,78.962-13.534v-76.624
                                    C223.658,374.328,236.84,473.682,236.84,473.682z"/>
                            </g>
                            <path style="fill:#359846;" d="M0,236.837C0,340.297,66.355,428.2,158.806,460.461V13.229C66.355,45.49,0,133.393,0,236.837z"/>
                            <path style="fill:#EF4C4C;" d="M315.802,90.167V383.52C341.317,299.323,341.317,174.359,315.802,90.167z"/>
                            <path style="fill:#F3F4F5;" d="M315.802,383.523V90.167C299.677,36.938,273.361,0.002,236.84,0.002
                                c-27.351,0-53.592,4.697-78.034,13.227v447.234c24.442,8.53,50.683,13.22,78.034,13.22
                                C273.361,473.682,299.677,436.746,315.802,383.523z"/>
                            
                            </svg>
                            
                        </div>
                    
                </div>

                <div class="styles__box__content">
                    
                        <div class="titulo">
                            <h3>USA_NATION</h3>
                        </div>
                        <div class="imagen">                         
                            <?xml version="1.0" encoding="iso-8859-1"?>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 473.677 473.677" style="enable-background:new 0 0 473.677 473.677;" xml:space="preserve">
                                <g>
                                    <rect x="1.068" y="258.99" style="fill:#C42126;" width="471.56" height="0.007"/>
                                    <rect x="25.629" y="129.7" style="fill:#C42126;" width="422.42" height="0.007"/>
                                    <rect x="8.831" y="172.79" style="fill:#C42126;" width="456" height="0.007"/>
                                    <polygon style="fill:#C42126;" points="101.793,431.36 371.888,431.36 371.902,431.345 101.778,431.345 	"/>
                                    <path style="fill:#C42126;" d="M236.837,0c-4.652,0-9.267,0.168-13.848,0.43h27.699C246.103,0.168,241.489,0,236.837,0z"/>
                                    <rect x="0.978" y="215.89" style="fill:#C42126;" width="471.71" height="0.007"/>
                                </g>
                                <path style="fill:#E7E7E7;" d="M306.838,86.609H419.93c-13.433-16.353-29.045-30.829-46.341-43.084h-84.922
                                    C295.694,55.888,301.737,70.476,306.838,86.609z"/>
                                <path style="fill:#DC3027;" d="M288.667,43.525h84.922C338.482,18.646,296.333,3.066,250.688,0.43h-7.292
                                    C264.88,3.134,274.748,19.034,288.667,43.525z"/>
                                <path style="fill:#E7E7E7;" d="M464.846,172.794c-4.211-15.018-9.858-29.427-16.798-43.084H317.94
                                    c2.636,13.833,4.716,28.282,6.256,43.084H464.846z"/>
                                <path style="fill:#DC3027;" d="M310.622,129.703h137.422c-7.831-15.403-17.239-29.857-28.114-43.091H299.886
                                    C304.119,100.011,307.713,114.465,310.622,129.703z"/>
                                <path style="fill:#E7E7E7;" d="M329.178,258.98h143.431c0.681-7.288,1.066-14.674,1.066-22.138c0-7.064-0.37-14.038-0.976-20.949
                                    H329.212C329.679,230.223,329.671,244.658,329.178,258.98z"/>
                                <path style="fill:#DC3027;" d="M472.703,215.886c-1.298-14.798-3.964-29.195-7.857-43.084H318.154
                                    c1.473,14.109,2.446,28.544,2.921,43.084H472.703z"/>
                                <path style="fill:#E7E7E7;" d="M315.465,345.166h131.962c7.038-13.642,12.774-28.062,17.075-43.091H321.845
                                    C320.274,316.899,318.142,331.345,315.465,345.166z"/>
                                <path style="fill:#DC3027;" d="M464.506,302.072c3.975-13.885,6.735-28.282,8.107-43.084H324.709
                                    c-0.505,14.551-1.507,28.982-3.01,43.084L464.506,302.072L464.506,302.072z"/>
                                <path style="fill:#E7E7E7;" d="M371.902,431.345c17.546-12.206,33.379-26.697,47.025-43.084H307.806
                                    c-5.194,16.2-11.361,30.765-18.515,43.084L371.902,431.345L371.902,431.345z"/>
                                <g>
                                    <path style="fill:#DC3027;" d="M303.625,388.258h115.302c11.002-13.219,20.553-27.673,28.499-43.091h-132.93
                                        C311.546,360.416,307.915,374.877,303.625,388.258z"/>
                                    <path style="fill:#DC3027;" d="M228.254,473.509c-0.479-0.015-0.957-0.037-1.436-0.052
                                        C227.297,473.471,227.776,473.494,228.254,473.509z"/>
                                    <path style="fill:#DC3027;" d="M236.837,473.677c50.211,0,96.735-15.673,135.051-42.317h-85.715
                                        C270.96,457.57,260.923,473.677,236.837,473.677z"/>
                                </g>
                                <path style="fill:#C42126;" d="M236.837,473.677c-2.876,0-5.733-0.067-8.582-0.168C231.134,473.606,233.994,473.677,236.837,473.677
                                    z"/>
                                <path style="fill:#F3F4F5;" d="M296.509,43.525H100.092C82.793,55.78,67.184,70.255,53.747,86.609h260.929
                                    C309.575,70.476,303.536,55.888,296.509,43.525z"/>
                                <path style="fill:#E73625;" d="M100.092,43.525h196.417C282.587,19.034,264.88,3.134,243.396,0.43h-20.407
                                    C177.344,3.066,135.195,18.646,100.092,43.525z"/>
                                <path style="fill:#F3F4F5;" d="M8.835,172.794h322.83c-1.541-14.805-3.62-29.251-6.256-43.084H25.633
                                    C18.692,143.368,13.046,157.776,8.835,172.794z"/>
                                <path style="fill:#E73625;" d="M53.747,86.609C42.88,99.843,33.464,114.296,25.637,129.7h299.772
                                    c-2.906-15.235-6.499-29.688-10.733-43.091C314.676,86.609,53.747,86.609,53.747,86.609z"/>
                                <path style="fill:#F3F4F5;" d="M0.002,236.842c0,7.464,0.389,14.85,1.066,22.138h333.491c0.494-14.323,0.501-28.754,0.034-43.084
                                    H0.978C0.372,222.804,0.002,229.778,0.002,236.842z"/>
                                <path style="fill:#E73625;" d="M0.978,215.886h333.611c-0.475-14.543-1.451-28.974-2.921-43.084H8.831
                                    C4.938,186.694,2.272,201.088,0.978,215.886z"/>
                                <path style="fill:#F3F4F5;" d="M331.549,302.072H9.175c4.301,15.033,10.041,29.449,17.075,43.091h298.919
                                    C327.847,331.345,329.974,316.899,331.549,302.072z"/>
                                <path style="fill:#E73625;" d="M9.175,302.072h322.374c1.5-14.102,2.505-28.537,3.01-43.084H1.068
                                    C2.44,273.793,5.204,288.187,9.175,302.072z"/>
                                <path style="fill:#F3F4F5;" d="M101.778,431.345h194.009c7.154-12.322,13.324-26.884,18.515-43.084H54.753
                                    C68.399,404.648,84.228,419.139,101.778,431.345z"/>
                                <g>
                                    <path style="fill:#E73625;" d="M26.254,345.166c7.947,15.418,17.497,29.872,28.499,43.091h259.549
                                        c4.286-13.38,7.917-27.841,10.867-43.091H26.254z"/>
                                    <path style="fill:#E73625;" d="M226.818,473.456c0.479,0.015,0.957,0.037,1.436,0.052c2.85,0.101,5.707,0.168,8.582,0.168
                                        c24.087,0,43.727-16.106,58.943-42.317H101.793C137.54,456.221,180.448,471.523,226.818,473.456z"/>
                                </g>
                                <path style="fill:#283991;" d="M231.941,0.123C110.574,2.592,11.654,96.301,1.008,215.5h230.937V0.123H231.941z"/>
                                <g>
                                    <polygon style="fill:#EFEFEF;" points="47.39,134.187 50.998,145.297 62.688,145.297 53.231,152.167 56.843,163.285 47.39,156.411 
                                        37.94,163.285 41.545,152.167 32.091,145.297 43.781,145.297 	"/>
                                    <polygon style="fill:#EFEFEF;" points="47.39,173.438 50.998,184.555 62.688,184.555 53.231,191.425 56.843,202.543 47.39,195.669 
                                        37.94,202.543 41.545,191.425 32.091,184.555 43.781,184.555 	"/>
                                    <polygon style="fill:#EFEFEF;" points="86.648,75.296 90.257,86.41 101.943,86.41 92.489,93.284 96.098,104.394 86.648,97.528 
                                        77.194,104.394 80.803,93.284 71.345,86.41 83.035,86.41 	"/>
                                    <polygon style="fill:#EFEFEF;" points="86.648,114.554 90.257,125.668 101.943,125.668 92.489,132.534 96.098,143.652 
                                        86.648,136.786 77.194,143.652 80.803,132.534 71.345,125.668 83.035,125.668 	"/>
                                    <polygon style="fill:#EFEFEF;" points="86.648,153.812 90.257,164.93 101.943,164.93 92.489,171.792 96.098,182.91 86.648,176.037 
                                        77.194,182.91 80.803,171.792 71.345,164.93 83.035,164.93 	"/>
                                    <path style="fill:#EFEFEF;" d="M17.585,182.91l-3.612-11.118l9.454-6.866H11.744l-0.262-0.811
                                        c-1.283,3.968-2.442,7.984-3.511,12.045l0.165-0.123L17.585,182.91z"/>
                                    <path style="fill:#EFEFEF;" d="M37.94,124.027l9.45-6.873l9.454,6.873l-3.612-11.118l9.454-6.873h-11.69l-3.609-11.11l-3.609,11.11
                                        H39.47c-0.8,1.212-1.574,2.431-2.352,3.661l4.428,3.212L37.94,124.027z"/>
                                    <path style="fill:#EFEFEF;" d="M86.648,58.27l9.45,6.866l-3.609-11.11l9.45-6.873h-6.75c-5.733,4.286-11.264,8.822-16.578,13.608
                                        l-1.425,4.375L86.648,58.27z"/>
                                    <path style="fill:#EFEFEF;" d="M116.452,45.511l9.454-6.873l9.45,6.873l-3.609-11.118l9.45-6.866h-11.686l-0.49-1.496
                                        c-3.96,2.023-7.879,4.128-11.709,6.368l2.745,1.993L116.452,45.511z"/>
                                    <polygon style="fill:#EFEFEF;" points="125.906,55.671 129.515,66.778 141.201,66.778 131.747,73.651 135.356,84.769 
                                        125.906,77.895 116.452,84.769 120.061,73.651 110.604,66.778 122.293,66.778 	"/>
                                    <polygon style="fill:#EFEFEF;" points="125.906,94.929 129.515,106.036 141.201,106.036 131.747,112.909 135.356,124.027 
                                        125.906,117.153 116.452,124.027 120.061,112.909 110.604,106.036 122.293,106.036 	"/>
                                    <polygon style="fill:#EFEFEF;" points="125.906,134.187 129.515,145.297 141.201,145.297 131.747,152.167 135.356,163.285 
                                        125.906,156.411 116.452,163.285 120.061,152.167 110.604,145.297 122.293,145.297 	"/>
                                    <polygon style="fill:#EFEFEF;" points="125.906,173.438 129.515,184.555 141.201,184.555 131.747,191.425 135.356,202.543 
                                        125.906,195.669 116.452,202.543 120.061,191.425 110.604,184.555 122.293,184.555 	"/>
                                    <polygon style="fill:#EFEFEF;" points="165.164,36.038 168.773,47.152 180.459,47.152 171.009,54.026 174.614,65.136 
                                        165.164,58.27 155.707,65.136 159.319,54.026 149.862,47.152 161.551,47.152 	"/>
                                    <polygon style="fill:#EFEFEF;" points="165.164,75.296 168.773,86.41 180.459,86.41 171.009,93.284 174.614,104.394 
                                        165.164,97.528 155.707,104.394 159.319,93.284 149.862,86.41 161.551,86.41 	"/>
                                    <polygon style="fill:#EFEFEF;" points="165.164,114.554 168.773,125.668 180.459,125.668 171.009,132.534 174.614,143.652 
                                        165.164,136.786 155.707,143.652 159.319,132.534 149.862,125.668 161.551,125.668 	"/>
                                    <polygon style="fill:#EFEFEF;" points="165.164,153.812 168.773,164.93 180.459,164.93 171.009,171.792 174.614,182.91 
                                        165.164,176.037 155.707,182.91 159.319,171.792 149.862,164.93 161.551,164.93 	"/>
                                    <polygon style="fill:#EFEFEF;" points="204.422,16.413 208.031,27.527 219.717,27.527 210.263,34.393 213.872,45.511 
                                        204.422,38.637 194.965,45.511 198.577,34.393 189.12,27.527 200.806,27.527 	"/>
                                    <polygon style="fill:#EFEFEF;" points="204.422,55.671 208.031,66.778 219.717,66.778 210.263,73.651 213.872,84.769 
                                        204.422,77.895 194.965,84.769 198.577,73.651 189.12,66.778 200.806,66.778 	"/>
                                    <polygon style="fill:#EFEFEF;" points="204.422,94.929 208.031,106.036 219.717,106.036 210.263,112.909 213.872,124.027 
                                        204.422,117.153 194.965,124.027 198.577,112.909 189.12,106.036 200.806,106.036 	"/>
                                    <polygon style="fill:#EFEFEF;" points="204.422,134.187 208.031,145.297 219.717,145.297 210.263,152.167 213.872,163.285 
                                        204.422,156.411 194.965,163.285 198.577,152.167 189.12,145.297 200.806,145.297 	"/>
                                    <polygon style="fill:#EFEFEF;" points="204.422,173.438 208.031,184.555 219.717,184.555 210.263,191.425 213.872,202.543 
                                        204.422,195.669 194.965,202.543 198.577,191.425 189.12,184.555 200.806,184.555 	"/>

                                </svg>

                        </div>
                    
                </div>
                
                <div class="styles__box__content">
                    
                        <div class="titulo">
                            <h3>GERMAN_NATION</h3>
                        </div>
                        <div class="imagen">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 473.68 473.68" style="enable-background:new 0 0 473.68 473.68;" xml:space="preserve">
                            <circle style="fill:#FFFFFF;" cx="236.85" cy="236.85" r="236.83"/>
                            <path style="fill:#D32027;" d="M460.14,157.874H314.218c6.335,50.593,6.376,106.339,0.12,156.995h146.116
                                c8.526-24.438,13.219-50.682,13.219-78.026C473.677,209.139,468.875,182.573,460.14,157.874z"/>
                            <path style="fill:#0B0B0B;" d="M314.218,157.874H460.14c-0.026-0.075-0.049-0.138-0.075-0.206
                                C429.752,72.2,351.785,9.319,258.105,0.972C294.357,20.844,304.944,83.804,314.218,157.874z"/>
                            <path style="fill:#F3C515;" d="M258.109,472.697c93.848-8.362,171.927-71.46,202.12-157.156c0.079-0.228,0.146-0.452,0.228-0.673
                                h-146.12C305.142,389.338,294.51,452.743,258.109,472.697z"/>
                            <path style="fill:#DB2727;" d="M0,236.842c0,27.348,4.693,53.588,13.219,78.026h313.313c6.256-50.66,6.215-106.402-0.12-156.995
                                H13.534C4.798,182.573,0,209.139,0,236.842z"/>
                            <path style="fill:#151515;" d="M13.605,157.668c-0.026,0.067-0.049,0.131-0.075,0.206h312.883
                                c-9.274-74.07-32.056-137.029-68.303-156.901C251.097,0.352,244.007,0,236.835,0C133.806,0,46.184,65.802,13.605,157.668z"/>
                            <path style="fill:#F8D12E;" d="M326.532,314.868H13.219c0.079,0.221,0.15,0.445,0.228,0.673
                                c32.452,92.102,120.19,158.135,223.387,158.135c7.173,0,14.263-0.352,21.274-0.98C294.51,452.743,317.336,389.338,326.532,314.868z"
                                />
                            
                            </svg>
                            
                        </div>
                    
                </div>
            </div>

            <div class="styles__box__image">
                <!-- <img src="./fotos/bmwM4.jpg" alt="bmwM4"> -->
            </div>
                

            
        </section>
<!---------------------------TAMBIEN EN LIVE------------------------------------>
<!---------------------------INFOBOX------------------------------------>


        <section class="infoBox animate__animated animate__pulse">
            <div>
                <h3>More than 500 tunners have complete a dream with us!</h3>
            </div>
            <div>
                <p>&Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi numquam 
                repellendus ducimus minus consectetur id dolorum cumque deleniti iure ex at, 
                ipsa hic nulla voluptate! Quibusdam magni nisi odio reiciendis.</p>
            </div>
        </section>
        <section class="photoBox animate__animated animate__pulse">
            <div class="photo p1"></div>
            <div class="photo p2"></div>
            <div class="photo p3"></div>
            <div class="photo p4"></div>
            <div class="photo p5"></div>
            <div class="photo p6"></div>
        </section>
<!---------------------------USEROPINION------------------------------------>
        <section class="testimonios">
            <div class="testimonios__box testimonios__b1">
                <div class="testimonios__box__content">
                    <h4>Ken Block</h4>
                    <p>Rally Driver</p>
                </div>
            </div>
            <div class="testimonios__box testimonios__b2">
                <div class="testimonios__box__content">
                    <h4>Sung Kang</h4>
                    <p>Actor</p>
                </div>
            </div>
            <div class="testimonios__box testimonios__b3">
                <div class="testimonios__box__content">
                    <h4>Daniel Ricciardo</h4>
                    <p>F1 Driver</p>
                </div>
            </div>
            <div class="testimonios__box testimonios__b4">
                <div class="testimonios__box__content">
                    <h4>Nakai San</h4>
                    <p>Car designer</p>
                </div>
            </div>
        </section>

<!---------------------------INFOBOX-2----------------------------------->


        <section class="infoBox animate__animated animate__pulse">
            <div>
                <h3>What's TUNNING?</h3>
            </div>
            <div>
                <p class="infoBox__p2">&Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi numquam 
                repellendus ducimus minus consectetur id dolorum cumque deleniti iure ex at, 
                ipsa hic nulla voluptate! Quibusdam magni nisi odio reiciendis.</p>
            </div>
        </section>

        <div class="stance__button">
            <button>MORE INFO</button>
        </div>
<!---------------------------STYLES-BIG---------------------------------->

        <section class="styles--big">
            <div class="styles--big__mainBox">
                <div class="styles--big__mainBox__box styles--big__mainBox__box1">
                    <div class="styles--big__mainBox__box__content">
                        <h3>JAPAN_NATION</h3>
                    </div>
                </div>
                <div class="styles--big__mainBox__box styles--big__mainBox__box2">
                    <div class="styles--big__mainBox__box__content">
                        <h3>ITALIAN_NATION</h3>
                    </div>
                </div>
                <div class="styles--big__mainBox__box styles--big__mainBox__box3">
                    <div class="styles--big__mainBox__box__content">
                        <h3>USA_NATION</h3>
                    </div>
                </div>
                <div class="styles--big__mainBox__box styles--big__mainBox__box4">
                    <div class="styles--big__mainBox__box__content">
                        <h3>GERMAN_NATION</h3>
                    </div>
                </div>
            </div>
        </section>

<!---------------------------WHY-US-?------------------------------>

        <section class="opciones animate__animated animate__pulse">
            <div class="opciones__title">
                <h3>Why us?</h3>
            </div>
            <div class="opciones__content">
                <h4>1.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>
            </div>
            <div class="opciones__content">                
                <h4>2.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>                
            </div>
            <div class="opciones__content">            
                <h4>3.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>              
            </div>
            <div class="opciones__content">              
                <h4>4.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>             
            </div>
            <div class="opciones__content">                
                <h4>5.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>           
            </div>
            <div class="opciones__content">
                <h4>6.</h4>
                <h4>We are the best tunners</h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque 
                </p>
            </div>
        </section>
    </main>
    <!----------------------------------------MAIN------------------------------------------------->
   
    <!----------------------------------------Footer------------------------------------------------->
    <footer>
    <!----------------------------------------formulario------------------------------------------------->
        <div class="form">
            <div class="form__info">
                <h4>
                    Want to know more?
                </h4>
                <p>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque
                    Debitis laboriosam ullam cumque Debitis laboriosam ullam cumque Debitis laboriosam ullam cumque. <br>
                    &Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam ullam cumque
                    Debitis laboriosam ullam cumque Debitis laboriosam ullam cumque Debitis laboriosam ullam cumque. 
                </p>
            </div>
            <div class="form__content">
                <form action="">
                    <label for="name">Name*</label>
                    <input class="form__content__inputBox" type="name" id="name" required>
                    <label for="apellido">Lastname*</label>
                    <input class="form__content__inputBox" type="name" id="apellido" required>
                    <label for="email">Email*</label>
                    <input class="form__content__inputBox" type="email" id="email" required>
                    <label for="telephone">Telephone*</label>
                    <input class="form__content__inputBox" type="telephone" id="telephone" required>
                    <label for="style">You're style</label>
                    <select class="form__content__inputBox" name="style" id="style">
                        <option value="0" selected disabled></option>    
                        <option value="1">JAPAN_NATION</option>
                        <option value="2">ITALIAN_NATION</option>
                        <option value="3">GERMAN_NATION</option>
                        <option value="4">USA_NATION</option>
                    </select> <br>

                    <p><input class="form__content__radioBtn" type="checkbox" required>
                    Acepto las condiciones de la formación y la política de privacidad de UPGRADE HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los servicios prestados y recibir anuncios publicitarios de UPGRADE HUB S.L. Puedes obtener más información y conocer cómo ejercer tus derechos en nuestra política de privacidad y puedes ponerte en contacto en cualquier momento con nosotros para revocarlo.</p>
                    <div class="stance__button--dark">
                        <button type="submit">
                            GET INFORMATION
                        </button>
                    </div>
                </form>
            </div>
        </div>
    <!----------------------------------------formulario------------------------------------------------->
    <!----------------------------------------footer------------------------------------------------->

        <div class="footer">
            <div class="footer__content">
                <div class="footer__content__logoAdress">
                    <div>
                       <a href="#"> <img src="./fotos/StanceNationLogo.png" alt="Stance_Logo"></a>
                    </div>
                    <address>
                        C/Unknowun 1, Japan <br>
                        20151 021 124 255 <br>
                        info@stance_nation.com
                    </address>
                </div>
                <div class="footer__content__links mobile tablet-mobile">
                    <ul>
                        <li>STANCE</li>
                        <li>JAPAN_NATION</li>
                        <li>GERMAN_NATION</li>
                        <li>ITALIAN_NATION</li>
                        <li>USA_NATION</li>
                    </ul>
                </div>
            </div>
            <div class="footer__rrss">
                <!--FACEBOOK-->
                <a href="https://www.facebook.com/groups/1114825741994236"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path fill="black" fill-rule="nonzero" d="M17.3 7c-1.07 0-2.11.311-2.897.966-.786.654-1.303 1.66-1.303 2.934v2.4h-1.8c-.166 0-.3.134-.3.3v3.028c0 .166.134.3.3.3l1.8-.028v7.8c0 .166.134.3.3.3h3c.166 0 .3-.134.3-.3v-7.8h2.7c.166 0 .3-.134.3-.3v-3c0-.166-.134-.3-.3-.3h-2.7v-2.7h2.7c.166 0 .3-.134.3-.3v-3c0-.166-.134-.3-.3-.3h-2.1z"></path><circle cx="16" cy="16" r="16" stroke="black"></circle></g></svg></a>
                <!--linkedin-->
                <a href="https://www.linkedin.com/in/rodrigo-norberto-longo-810805201/"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path fill="black" fill-rule="nonzero" d="M23 15.97V21h-3.001v-4.693c0-1.178-.434-1.983-1.52-1.983-.83 0-1.322.542-1.54 1.066-.078.188-.099.448-.099.711V21h-3.002s.04-7.949 0-8.771h3.002v1.242l-.02.03h.02v-.03c.399-.596 1.11-1.448 2.705-1.448 1.975 0 3.455 1.253 3.455 3.947zM10.698 8C9.671 8 9 8.655 9 9.515c0 .843.652 1.516 1.659 1.516h.02c1.046 0 1.697-.673 1.697-1.516-.02-.86-.65-1.515-1.678-1.515zm-1.52 13h3v-8.771h-3V21z"></path><circle cx="16" cy="16" r="16" stroke="black"></circle></g></svg></a>
                <!--instagram-->
                <a href="https://www.instagram.com/stancenation/"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="16" cy="16" r="16" stroke="black"></circle><g fill="black" fill-rule="nonzero" transform="translate(9 9)"><path d="M7.393 1.34c1.955 0 2.196 0 2.973.053.723.027 1.098.16 1.366.24.348.135.59.296.857.563.268.268.429.51.563.858.107.267.214.642.24 1.366.028.776.054 1.018.054 2.973 0 1.955 0 2.196-.053 2.973-.027.723-.16 1.098-.241 1.366-.134.348-.295.59-.563.857-.268.268-.509.429-.857.563-.268.107-.643.214-1.366.24-.777.028-1.018.054-2.973.054-1.955 0-2.197 0-2.973-.053-.724-.027-1.099-.16-1.366-.241-.349-.134-.59-.295-.858-.563-.267-.268-.428-.509-.562-.857-.107-.268-.214-.643-.241-1.366-.027-.777-.054-1.018-.054-2.973 0-1.955 0-2.197.054-2.973.027-.724.16-1.099.24-1.366.135-.349.296-.59.563-.858.268-.267.51-.428.858-.562.267-.107.642-.214 1.366-.241.776-.054 1.018-.054 2.973-.054m0-1.339c-2.01 0-2.25 0-3.027.054-.777.026-1.312.16-1.795.348-.482.187-.884.428-1.312.857-.402.402-.67.83-.857 1.312-.188.456-.295.991-.348 1.795C.027 5.143 0 5.411 0 7.393c0 2.009 0 2.25.054 3.027.026.776.16 1.312.348 1.794.187.482.428.884.857 1.313.402.402.83.67 1.312.857.456.187.991.295 1.795.348.777.027 1.045.054 3.027.054 1.982 0 2.25 0 3.027-.054.776-.027 1.312-.16 1.794-.348.482-.188.884-.429 1.313-.857.402-.402.67-.83.857-1.313.187-.455.295-.99.348-1.794.027-.777.054-1.045.054-3.027 0-1.982 0-2.25-.054-3.027-.027-.777-.16-1.312-.348-1.795-.188-.482-.429-.884-.857-1.312-.402-.402-.83-.67-1.313-.857-.455-.188-.99-.295-1.794-.348C9.643 0 9.402 0 7.393 0z"></path><path d="M7.393 3.59c-2.09 0-3.777 1.687-3.777 3.776 0 2.09 1.688 3.777 3.777 3.777 2.09 0 3.777-1.688 3.777-3.777 0-2.09-1.688-3.777-3.777-3.777zm0 6.24c-1.366 0-2.464-1.098-2.464-2.464 0-1.366 1.098-2.464 2.464-2.464 1.366 0 2.464 1.098 2.464 2.464 0 1.366-1.098 2.464-2.464 2.464z"></path><circle cx="11.33" cy="3.429" r="1"></circle></g></g></svg></a>
            </div>
        </div>

    </footer>

                <!--whatsapp info btn-->
                <div class="fixed">
                    <button class="fixed-btn">
                        <span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                       <g>
                           <g>
                               <path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456
                                   C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504
                                   c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
                                   c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184
                                   c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392
                                   c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352
                                   c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024
                                   c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568
                                   c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>
                           </g>
                       
                       </svg>  <span class="text">WhatsApp</span></span>

                    </button>

                    <button class="fixed-btn">
                        <span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="28.621px" height="28.621px" viewBox="0 0 28.621 28.621" style="enable-background:new 0 0 28.621 28.621;"
                            xml:space="preserve">
                        <g>
                            <path d="M14.311,0c-6.904,0-12.5,5.596-12.5,12.5c0,4.723,2.618,8.828,6.48,10.955l-0.147,5.166l5.898-3.635
                                C14.131,24.988,14.22,25,14.311,25c6.904,0,12.5-5.596,12.5-12.5C26.811,5.596,21.215,0,14.311,0z M15.903,19.784h-3.203V9.474
                                h3.203V19.784z M14.28,8.211c-1.013,0-1.687-0.718-1.665-1.604c-0.021-0.927,0.652-1.624,1.686-1.624
                                c1.033,0,1.689,0.697,1.71,1.624C16.01,7.493,15.332,8.211,14.28,8.211z"/>
                        </g>
                        </svg>  <span class="text">Te Informamos</span> </span>
                    </button>
                </div>




</body>
</html>